<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><link rel=icon href=favicon.ico><title>新冠肺炎地图可视化分布情况</title><link rel=stylesheet href=./libs/Cesium/Widgets/widgets.css><script src=./libs/Cesium/Cesium.js></script><style>html,
    body {
      font-size: 20px !important;
      padding: 0;
      margin: 0;
      user-select: none;
    }

    .info {
      padding: 6px 8px;
      font: 14px/16px Arial, Helvetica, sans-serif;
      background: white;
      background: rgba(255, 255, 255, 0.8);
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
      border-radius: 5px;
    }

    .info h4 {
      margin: 0 0 5px;
      color: #777;
    }

    .legend {
      line-height: 18px;
      color: #555;
    }

    .legend i {
      width: 18px;
      height: 18px;
      float: left;
      margin-right: 8px;
      opacity: 0.7;
    }</style><link href=assets/css/app.0ce3c8c4.css rel=preload as=style><link href=assets/css/chunk-vendors.1684a1fe.css rel=preload as=style><link href=assets/js/app.6d201d91.js rel=preload as=script><link href=assets/js/chunk-vendors.f086eea1.js rel=preload as=script><link href=assets/css/chunk-vendors.1684a1fe.css rel=stylesheet><link href=assets/css/app.0ce3c8c4.css rel=stylesheet></head><body><noscript><strong>We're sorry but ncov doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id=app></div><script src=assets/js/chunk-vendors.f086eea1.js></script><script src=assets/js/app.6d201d91.js></script></body></html>